{
    "name": "Vuishnak/Vuishnak",
    "type": "library",
    "description": "Laravel package for payment system Kaznachey",
    "keywords": [
        "Vuishnak",
        "Vuishnak"
    ],
    "homepage": "https://github.com/Vuishnak/Vuishnak",
    "license": "MIT",
    "authors": [
        {
            "name": "Vuishnak",
            "email": "vuishnak@gmail.com",
            "homepage": "http://roxcrume.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Vuishnak\\Kaznachey\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vuishnak\\Kaznachey\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
